# OfflineNavigator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexshtf/offlinenavigator/: ApplicationTest.java  LocationInterpolatorTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  feature_image.xcf
app/src/main/java/com/alexshtf/offlinenavigator/: AnchorInfo.java  AnchorsManager.java  CreateMapActivity.java  LocationInterpolator.java  LocationInterpolatorStorage.java  MapImageView.java  MapInfo.java  MapListActivity.java  MapsDb.java  MapsDbOpenHelper.java  MatrixNotifyingImageView.java  NavigateActivity.java  Utils.java
app/src/main/res/layout/: activity_create_map.xml  activity_map_list.xml  activity_navigate.xml  map_list_item.xml
app/src/main/res/menu/: menu_map_list.xml  menu_navigate.xml
app/src/main/res/values/: id.xml  strings.xml
imageviewzoom/: build.gradle
interp/: build.gradle
interp.test/: build.gradle
interp.test/src/test/java/com/alexshtf/interp/test/: LinSpace.java  LinSpaceSupplier.java  LocationInterpolatorTest.java  PointTest.java  ThreePointsCircleTest.java  TriangleTest.java
interp/src/main/java/com/alexshtf/interp/: LocationInterpolator.java  Point.java  ThreePointsCircle.java  Triangle.java
interp/src/test/java/com/alexshtf/interp/: LinSpace.java  LinSpaceSupplier.java  LocationInterpolatorTest.java  PointTest.java  ThreePointsCircleTest.java  TriangleTest.java
sample_maps/: haifa_locations.txt  hakodate_locations.txt
