apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'math.geom2d:javaGeom:0.11.1'
    compile 'com.googlecode.efficient-java-matrix-library:core:0.26'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
}